<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0D9AD"
    tools:context=".PromocionesDetailsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewProNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oleo_script"
            android:text="Nombre del producto"
            android:textColor="#FBF1D8"
            android:textSize="39dp" />

        <TextView
            android:id="@+id/textViewidPromociones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageViewPromocion"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:layout_gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/textViewNameProm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Promocion"
            android:textColor="#FBF1D8"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textViewPromDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textColor="#FBF1D8"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/textViewFechaIni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha inicio"
            android:textColor="#FBF1D8"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha fin"
            android:textColor="#FBF1D8"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/textViewDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento"
            android:textColor="#FBF1D8"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textViewPrecioPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Precio"
            android:textColor="#FBF1D8"
            android:textSize="34sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>